{
    "name": "maxpozdeev/mytinytodo",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://mytinytodo.net",
    "authors": [
        {
            "name": "Max Pozdeev",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "src/includes/vendor"
    },
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "erusev/parsedown": "1.8.*",
        "symfony/polyfill-intl-normalizer": "^1.34",
        "phpmailer/phpmailer": "^7.0"
    },
    "require-dev": {
        "php": ">=8.2",
        "league/commonmark": "^2.10",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0"
    }
}
